# HealthChecksExtensions

./: HealthChecksExtensions.sln  README.md
.github/workflows/: ci.yml
HealthChecks.Extensions.AzureSearch/: AzureSearchHealthCheck.cs  AzureSearchHealthCheckOptions.cs  AzureSearchStatistics.cs  HealthChecks.Extensions.AzureSearch.csproj
HealthChecks.Extensions.AzureSearch/DependencyInjection/: AzureSearchHealthCheckBuilderExtensions.cs
HealthChecks.Extensions.AzureSearch/Models/: AzureSearchStatistics.cs
HealthChecks.Extensions.AzureWebjob/: AzureWebjobHealthCheck.cs  AzureWebjobHealthCheckOptions.cs  HealthChecks.Extensions.AzureWebjob.csproj
HealthChecks.Extensions.AzureWebjob/DependencyInjection/: AzureWebjobHealthCheckBuilderExtensions.cs
HealthChecks.Extensions.AzureWebjob/Models/: AzureWebjobCredentials.cs  AzureWebjobDetails.cs  AzureWebjobLatestRun.cs  AzureWebjobSettings.cs  AzureWebjobType.cs
