<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup>
    <PackageId>HealthChecks.Extensions.AzureWebjob</PackageId>
    <Version>0.0.2</Version>
    <Authors>aimenux</Authors>
    <Company>home</Company>
    <PackageTags>Microsoft.Extensions.Diagnostics.HealthChecks</PackageTags>
    <Description>This library provides heathchecks extensions on azure webjob</Description>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="3.1.8" />
    <PackageReference Include="Microsoft.Extensions.Diagnostics.HealthChecks" Version="3.1.8" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="3.1.8" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
  </ItemGroup>

</Project>
